--cpu=Cortex-M4.fp.sp
"sbxxq\startup_stm32f446xx.o"
"sbxxq\motor.o"
"sbxxq\imu.o"
"sbxxq\syscalls.o"
"sbxxq\encoder.o"
"sbxxq\encoder_speed.o"
"sbxxq\main.o"
"sbxxq\gpio.o"
"sbxxq\adc.o"
"sbxxq\dma.o"
"sbxxq\i2c.o"
"sbxxq\tim.o"
"sbxxq\usart.o"
"sbxxq\stm32f4xx_it.o"
"sbxxq\stm32f4xx_hal_msp.o"
"sbxxq\pid.o"
"sbxxq\stm32f4xx_hal_adc.o"
"sbxxq\stm32f4xx_hal_adc_ex.o"
"sbxxq\stm32f4xx_ll_adc.o"
"sbxxq\stm32f4xx_hal_rcc.o"
"sbxxq\stm32f4xx_hal_rcc_ex.o"
"sbxxq\stm32f4xx_hal_flash.o"
"sbxxq\stm32f4xx_hal_flash_ex.o"
"sbxxq\stm32f4xx_hal_flash_ramfunc.o"
"sbxxq\stm32f4xx_hal_gpio.o"
"sbxxq\stm32f4xx_hal_dma_ex.o"
"sbxxq\stm32f4xx_hal_dma.o"
"sbxxq\stm32f4xx_hal_pwr.o"
"sbxxq\stm32f4xx_hal_pwr_ex.o"
"sbxxq\stm32f4xx_hal_cortex.o"
"sbxxq\stm32f4xx_hal.o"
"sbxxq\stm32f4xx_hal_exti.o"
"sbxxq\stm32f4xx_hal_i2c.o"
"sbxxq\stm32f4xx_hal_i2c_ex.o"
"sbxxq\stm32f4xx_hal_tim.o"
"sbxxq\stm32f4xx_hal_tim_ex.o"
"sbxxq\stm32f4xx_hal_uart.o"
"sbxxq\system_stm32f4xx.o"
--strict --scatter "sbxxq\sbxxq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sbxxq.map" -o sbxxq\sbxxq.axf